[[runners]]
  name = "docker-k8s-runner"
  url = "https://gitlab.com"
  token = "XXXX"
  executor = "custom"
  [runners.cache]
    MaxUploadedArchiveSize = 0
  [runners.custom]
    config_exec = "/opt/docker-k8s-driver/config.sh"
    prepare_exec = "/opt/docker-k8s-driver/prepare.sh"
    run_exec = "/opt/docker-k8s-driver/run.sh"
    cleanup_exec = "/opt/docker-k8s-driver/cleanup.sh"
